{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioConnection": "Server=AINLHCND1276ZRP;Database=Portfolio;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
